<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ScrollView 
	    android:id="@+id/id_lesscroll"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	   <HorizontalScrollView 
	       android:id="@+id/id_leshorizon"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content">
       <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:orientation="vertical">

		   <LinearLayout
		       android:id="@+id/id_daytitle"
		       android:paddingLeft="15dp"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:orientation="horizontal" >

		       <TextView
		           android:layout_width="100dp"
		           android:gravity="center"
		           android:layout_height="wrap_content"
		           android:text="周日" />
		      <TextView
		           android:layout_width="100dp"
		           android:gravity="center"
		           android:layout_height="wrap_content"
		           android:text="周一" />
		       <TextView
		           android:layout_width="100dp"
		           android:gravity="center"
		           android:layout_height="wrap_content"
		           android:text="周二" />
		       <TextView
		           android:layout_width="100dp"
		           android:gravity="center"
		           android:layout_height="wrap_content"
		           android:text="周三" />
		        <TextView
		           android:layout_width="100dp"
		           android:gravity="center"
		           android:layout_height="wrap_content"
		           android:text="周四" />
		       <TextView
		           android:layout_width="100dp"
		           android:gravity="center"
		           android:layout_height="wrap_content"
		           android:text="周五" />
		       <TextView
		           android:layout_width="100dp"
		           android:gravity="center"
		           android:layout_height="wrap_content"
		           android:text="周六" />
		   </LinearLayout>
		   <LinearLayout 
		       android:layout_width="match_parent"
		       android:layout_height="match_parent"
		       android:orientation="horizontal">
		       <LinearLayout
		           android:layout_width="20dp"
		           android:layout_height="match_parent"
		           android:layout_alignParentLeft="true"
		           android:orientation="vertical"
		           android:paddingLeft="3dp"
		           android:paddingTop="10dp" >

				    <TextView 
				        android:text="1"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="2"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="3"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				   <TextView 
				        android:text="4"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="5"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="6"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="7"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="8"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="9"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="10"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				   <TextView 
				        android:text="11"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="12"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
				    <TextView 
				        android:text="13"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"/>
			    
				</LinearLayout> 
				<AbsoluteLayout 
				    android:id="@+id/id_leslayout"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:paddingLeft="2dp"
				    android:paddingTop="10dp">
				   	
				</AbsoluteLayout>
		   </LinearLayout>
	       
	   </LinearLayout>
	   </HorizontalScrollView>
	</ScrollView>
	
	

</RelativeLayout>
